Status:  26891
Drivers:  24306
Circuits:  25195
Constructors:  24965
Races:  24777
Lap times:  43966
Results:  29788
Pomiar przetwazania 1 [ms] proba 1 :  199902 

Status:  24539
Drivers:  26202
Circuits:  24081
Constructors:  25461
Races:  25560
Lap times:  42614
Results:  31118
Pomiar przetwazania 1 [ms] proba 2 :  199587 

Status:  26032
Drivers:  25880
Circuits:  26027
Constructors:  24732
Races:  27294
Lap times:  44165
Results:  33025
Pomiar przetwazania 1 [ms] proba 3 :  207171 

Status:  27737
Drivers:  27257
Circuits:  25312
Constructors:  29298
Races:  27550
Lap times:  50544
Results:  34198
Pomiar przetwazania 1 [ms] proba 4 :  221910 

Status:  25199
Drivers:  26637
Circuits:  24435
Constructors:  24754
Races:  25983
Lap times:  55381
Results:  33698
Pomiar przetwazania 1 [ms] proba 5 :  216108 

