#  Batch data acquisition
agentBD.sources = sourceBD
agentBD.sinks = hdfsSink
agentBD.channels = channelBD

agentBD.sources.sourceBD.type = spooldir
agentBD.sources.sourceBD.channels = channelBD
agentBD.sources.sourceBD.spoolDir = /home/ergast/input_files/
agentBD.sources.sourceBD.deletePolicy = immediate
agentBD.sources.sourceBD.includePattern = ^(status|constructors|driver|races|results|circuits|lap_times)(.*)\.csv$
agentBD.sources.sourceBD.basenameHeader = true

agentBD.sinks.hdfsSink.type = hdfs
agentBD.sinks.hdfsSink.channel = channelBD
agentBD.sinks.hdfsSink.hdfs.path = /user/cloudera/New_batch_data
agentBD.sinks.hdfsSink.hdfs.fileType = DataStream
agentBD.sinks.hdfsSink.hdfs.filePrefix = %{basename}
agentBD.sinks.hdfsSink.hdfs.rollCount = 0
agentBD.sinks.hdfsSink.hdfs.rollSize = 0
agentBD.sinks.hdfsSink.hdfs.rollInterval = 60
agentBD.sinks.hdfsSink.hdfs.writeFormat = Text

agentBD.channels.channelBD.type = file


