#  Incremental data acquisition
agentID.sources = source_ID_Results source_ID_Laps
agentID.sinks = hdfs_Sink_Results hdfs_Sink_Laps
agentID.channels = channel_ID_Results channel_ID_Laps

#  New results acquisition
agentID.sources.source_ID_Results.type = spooldir
agentID.sources.source_ID_Results.channels = channel_ID_Results
agentID.sources.source_ID_Results.spoolDir = /home/ergast/input_files/
agentID.sources.source_ID_Results.deletePolicy = immediate
agentID.sources.source_ID_Results.includePattern = ^results\_[0-9]{1,2}\_[0-9]{4}\.json$
agentID.sources.source_ID_Results.basenameHeader = true

agentID.sinks.hdfs_Sink_Results.type = hdfs
agentID.sinks.hdfs_Sink_Results.channel = channel_ID_Results
agentID.sinks.hdfs_Sink_Results.hdfs.path = /user/cloudera/New_incremental_data/Results/
agentID.sinks.hdfs_Sink_Results.hdfs.fileType = DataStream
agentID.sinks.hdfs_Sink_Results.hdfs.filePrefix = %{basename}
agentID.sinks.hdfs_Sink_Results.hdfs.rollCount = 0
agentID.sinks.hdfs_Sink_Results.hdfs.rollSize = 0
agentID.sinks.hdfs_Sink_Results.hdfs.rollInterval = 5
agentID.sinks.hdfs_Sink_Results.hdfs.writeFormat = Text

agentID.channels.channel_ID_Results.type = memory

#  New laps times acquisition
agentID.sources.source_ID_Laps.type = spooldir
agentID.sources.source_ID_Laps.channels = channel_ID_Laps
agentID.sources.source_ID_Laps.spoolDir = /home/ergast/input_files/
agentID.sources.source_ID_Laps.deletePolicy = immediate
agentID.sources.source_ID_Laps.includePattern = ^lapTimes\_[0-9]{1,2}\_[0-9]{4}\.json$
agentID.sources.source_ID_Laps.basenameHeader = true

agentID.sinks.hdfs_Sink_Laps.type = hdfs
agentID.sinks.hdfs_Sink_Laps.channel = channel_ID_Laps
agentID.sinks.hdfs_Sink_Laps.hdfs.path = /user/cloudera/New_incremental_data/Lap_times/
agentID.sinks.hdfs_Sink_Laps.hdfs.fileType = DataStream
agentID.sinks.hdfs_Sink_Laps.hdfs.filePrefix = %{basename}
agentID.sinks.hdfs_Sink_Laps.hdfs.rollCount = 0
agentID.sinks.hdfs_Sink_Laps.hdfs.rollSize = 0
agentID.sinks.hdfs_Sink_Laps.hdfs.rollInterval = 5
agentID.sinks.hdfs_Sink_Laps.hdfs.writeFormat = Text

agentID.channels.channel_ID_Laps.type = memory


