agent1.sources = source1
agent1.sinks =  hdfs-sink1
agent1.channels = fileChannel1

agent1.sources.source1.channels = fileChannel1
agent1.sinks.hdfs-sink1.channel = fileChannel1

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/ergast/input_csv

agent1.sinks.hdfs-sink1.hdfs.path = hdfs://localhost.localdomain:8020/user/cloudera/New_batch_data
agent1.sinks.hdfs-sink1.type = hdfs
agent1.channels.fileChannel1.type = file

# agent2 should be responsible for incremental data

